body
{
    background-color: #2f3336;
    color: #efefef;
    font-size: 20px;
    margin: 0 !important;
}



.wrapper
{
    width: 100%;
}

.post {
    border: 2px dashed #7e1702;
    padding: 10px;
    margin-bottom:10px;
}

.tytul2 {
    text-transform: uppercase;
    font-size: 18px;
    color: #ce2503;
}

.kluczowe
{
    font-size: 16px;
}

.poboczne
{
    font-size: 14px;
    text-align: justify;
}

.logo
{
    width: 430px;
    font-size: 48px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
}

.logosvg
{
    float: left;
    padding-top: 10px;
    margin-right: 15px;
    
}

.logoswiat
{
    color: #ce2503;
    
}

header a
{
    text-decoration: none;
    color: #efefef;
    display: block;
}

nav
{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #ce2503;
    border-bottom: 2px solid #7e1702 ; 
    border-top: 2px solid #7e1702 ; 
    
}

ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 24px;
    height: 45px;
    line-height: 200%;
    text-align: center;
    display: inline-block;
    
}

ul > li
{
    float: left;
    width: 295px;
    height: 50px;
    border-right: 1px dashed #7e1702;
}

ul > li:first-child
{
    border-left: 1px dashed #7e1702;
}

ul > li:hover
{
    background-color:#D23A1C;
}

ul > li > ol
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 40px;
    display: none;
}

ul > li:hover > ol
{
    display: block;
}

ul > li > ol > li
{
    background-color: #D75035;
    position: relative;
    z-index: 100;
    border-top: 1px dashed #7e1702;
}

ul > li > ol > li:hover
{
    background-color: #DF725D;
}

.content
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

#opisostatniododane
{
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    display: block;
    margin-bottom: 40px;
}

.ostatniododane
{
    width: 100%;
    padding-top: 33.25%;
    margin-bottom: 50px;
    border: 10px solid #2A2D30;
    position: relative;
}


.img
{
    width: 55%;
    height: 100%;
    float: left;
    position: absolute;
    top: 4%;
    left: 1%;
    bottom: 0;
    right: 0;
}

.img img
{
    width: 99%;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.img img:hover
{
    transform: scale(0.98);
}

.tutul
{
    font-size: 50px;
    color: #feeeec;
}

.opis
{
    width: 40%;
    height: 60%;
    float: left;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 57%;
    bottom: 0;
    right: 0;
    
}

.links
{
    text-align: center;
    font-size: 16px;
}

footer
{
    text-align: center;
    padding: 30px;
    background-color: #2A2D30;
    margin-top: 70px;
}

.gotop
{
    display: block;
    padding-top: 20px;
   
}

.gotop a
{
    color: #ce2503;
    text-decoration: none;
    animation-name:swiatelko;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

    @keyframes swiatelko {
        0% {
            color: #ce2503;
        }
        12.5% {
            color: #e92a04;
        }
        25% {
            color: #f52d05;
        }
        37.5% {
            color: #f84e2b;
        }
        50% {
            color: #fc826a;
        }
        62.5% {
            color: #f5c0b5;
        }
        75% {
            color: #aa5544;
        }
        87.5% {
            color:#be391e;
        }
        100% {
            color:#ce2503;
        }
    }

table a, .content a
{
    color: #fefefe;
    text-decoration: none;
}

table
{
    border: 2px solid #ce2503;
    border-collapse: collapse;
}

tr
{
    height: 80px;
}

td, th
{
    word-wrap: break-word;
    width: 20%;
    border: 2px solid #ce2503;
    padding: 5px;
    text-align: center;
}

th
{
    font-size: 22px;
}

h1, h2, h3
{
    text-align: center;
    font-size: 30px;
}

.galery
{
    width: 100%;
    margin-top: 40px;
}

.galeryelement
{
    width: 30%;
    height: 300px;
    float: left;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: transform 0.2s ease-in-out;
}

.galeryelement img
{
    width: 100%;
    height: 100%;
    padding-top: 15px;
    padding-left: 10px;
}

.galeryelement:hover
{
    transform: scale(1.5);
    
}

.kategorie
{
    width: 100%;
    margin-top: 30px;
    margin-left: 30px;
}

.katelem
{
    text-align: center;
    padding-top:125px;
    font-size: 30px;
    width: 30%;
    height: 175px;
    float: left;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: all 0.2s ease-in-out;
}

.katelem:hover
{
    background-color: #ce2503;
    font-size: 40px;
}

.nagserialu
{
    width: 100%;
}

.about
{
    width: 40%;
    margin-right: 10%;
    float: left;
    padding-top: 20px;
    font-size: 25px;
}

.mainjpg
{
    width: 50%;

    float: left;
}

.mainjpg img
{
    width: 100%;
    height: auto;
}

.title
{
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;
   text-align: left;
   font-size: 64px;
   background-color: #2A2D30;
}

.seasons
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.opisserialu
{
    width: 100%;
    margin-top: 100px;
    text-align: justify;
    font-size: 25px;
}

.werdykt
{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 40px;
    text-align: right;
}

.links
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}


.link
{
    width: 40%;
    float: left;
    padding-left: 5%;
}

.link img
{
    width: 100%;
    height: 300px;
}

.small
{
    display: none;
}



@media only screen and (max-width: 600px) 
{
    

    body 
    {
        font-size: 15px;
    }
 
    .logo
    {
        width: 200px;
        font-size: 26px;        
    }
    
    .logosvg
    {
        clear: both;
        padding-left: 40%;
        
    }

    ul
    {
        height: 200px;
    }

    ul > li
    {
        clear: both;
        width: 100%;
        border-right: none;
        font-size: 18px;
    }

    ul > li:first-child
    {
        border-left: none;
    }

    h1, h2, h3
    {
        font-size: 20px !important  ;
    }

    .ostatniododane
    {
        height: auto;
        margin-bottom: 50px;
        border: 0;
    }

    .img
    {
        width: 100%;
        clear: both;
        margin:0;
        position: static;
    }

    .img img
    {
        width: 100%;
        height: auto;
    }

    .tutul
    {
        font-size: 40px;
        color: #feeeec;
    }

    .opis
    {
        width: 100%;
        height: auto;
        clear: both;
        padding-top: 0;
        margin-bottom: 20%;
        position: static;
    }

    .big
    {
        display: none;
    }

    .small
    {
        display: table;
    }

    .galeryelement
    {
        width: 90%;
        height: auto;
        clear: both;
        margin: 0;
    }

    .galeryelement img
    {
        width: 100%;
        height: auto;
        padding-top: 15px;
    }

    
    ul > li:hover > ol
    {
        display: none;
    }

    .kategorie
    {
        margin-left: 0;
    }

    .katelem
    {
        text-align: center;
        padding-top:0;
        font-size: 25px;
        width: 100%;
        height: 100px;
        clear: both;
        margin-bottom: 30px;
        margin-right: 0;
    }

    .about
    {
        width: 100%;
        margin-right: 0;
        clear: both;
        font-size: 25px;
    }

    .mainjpg
    {
        padding-top: 60px;
        width: 100%;
        height: auto;
        clear: both;
    }

    .title
    {
        font-size: 45px;
    }

    .opisserialu
    {
        width: 100%;
        margin-top: 100px;
        text-align: center;
        font-size: 24px;
    }

    .werdykt
    {
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 30px;
        text-align: right;
    }

    .links
    {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }


    .link
    {
        width: 100%;
        clear: both;
        padding-left: 0;
        padding-bottom: 20px;
    }

    .link img
    {
        width: 100%;
        height: auto;
    }

}